# fhir-server

./: .gitignore  Directory.Packages.props  Microsoft.Health.Fhir.sln  R4.slnf
src/Microsoft.Health.Fhir.Core/Features/: KnownDataStores.cs
src/Microsoft.Health.Fhir.Core/Properties/: AssemblyInfo.cs
src/Microsoft.Health.Fhir.Core/Registration/: MongoDbRuntimeConfiguration.cs
src/Microsoft.Health.Fhir.MongoDb/: Constants.cs  EventIds.cs  Microsoft.Health.Fhir.MongoDb.csproj  Resources.Designer.cs  Resources.resx
src/Microsoft.Health.Fhir.MongoDb.UnitTests/: Microsoft.Health.Fhir.MongoDb.UnitTests.csproj
src/Microsoft.Health.Fhir.MongoDb.UnitTests/Extensions/: JObjectExtensionsTests.cs  StringExtensionsTests.cs
src/Microsoft.Health.Fhir.MongoDb/Configs/: MongoCollectionConfiguration.cs  MongoDataStoreConfiguration.cs  MongoDataStoreParallelQueryOptions.cs  MongoDataStoreRetryOptions.cs
src/Microsoft.Health.Fhir.MongoDb/Extensions/: BsonDocumentExtensions.cs  JObjectExtensions.cs  StringExtensions.cs
src/Microsoft.Health.Fhir.MongoDb/Features/Health/: MongoHealthCheck.cs
src/Microsoft.Health.Fhir.MongoDb/Features/Operations/Export/: MongoExportOrchestratorJob.cs
src/Microsoft.Health.Fhir.MongoDb/Features/Queries/: QueryHelper.cs  QueryParameterManager.cs
src/Microsoft.Health.Fhir.MongoDb/Features/Search/: FhirMongoSearchService.cs  MongoDbDbSearchParameterValidator.cs  MongoDbSearchParameterValidator.cs  MongoDbSortingValidator.cs  SearchIndexEntryBsonDocumentGenerator.cs  SearchValueConstants.cs
src/Microsoft.Health.Fhir.MongoDb/Features/Search/Queries/: ExpressionQueryBuilder.cs  ExpressionQueryBuilderContext.cs  IQueryBuilder.cs  QueryAssembler.cs  QueryBuilder.cs  QueryBuilderHelper.cs  QueryBuilderOptions.cs
src/Microsoft.Health.Fhir.MongoDb/Features/Storage/: FHIRMongoResourceWrapper.cs  FieldNameConstants.cs  MongoCollectionProvider.cs  MongoDbTransactionHandler.cs  MongoDbTransactionScope.cs  MongoFhirDataStore.cs
src/Microsoft.Health.Fhir.MongoDb/Features/Storage/Queues/: MongoQueueClient.cs
src/Microsoft.Health.Fhir.MongoDb/Registration/: FhirServerBuilderMongoDbRegistrationExtensions.cs
src/Microsoft.Health.Fhir.R4.Core/: AssemblyInfo.cs
src/Microsoft.Health.Fhir.R4.Web/: Microsoft.Health.Fhir.R4.Web.csproj
src/Microsoft.Health.Fhir.R4.Web/Properties/: launchSettings.json
src/Microsoft.Health.Fhir.Shared.Web/: Program.cs  Startup.cs  appsettings.Development.json
